version: '3'
services:
  python_app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PYTHONPATH=/DatasetFinder
    volumes:
      - .:/DatasetFinder
    depends_on:
      - powershell_app
    networks:
      - my_network

  powershell_app:
    image: mcr.microsoft.com/powershell:latest
    ports:
      - "8000:8000"
    command: ["pwsh", "-Command", "& '/DatasetFinder/Scripts/JsonConvert.ps1'"]
    volumes:
      - .:/DatasetFinder  # Mounting PowerShell script directory
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
