version: '3.8'
services:
  python:
    image: python:alpine3.19
    stdin_open: true
    tty: true
    
  powershell:
    image: mcr.microsoft.com/powershell:lts-alpine-3.17
    stdin_open: true
    tty: true
